<html>
	<head>
	  <title>Indexr</title>
	    <style>
		    * {
			    margin: 0;
				  padding: 0;
		    }

				body {
				  background: #333;
					overflow-y:hidden;
				}

				#services-bar {
				  width: 900px;
				  margin: 0 auto;
				  overflow: auto;
				}

				#services-bar ul {
				  list-style-type: none;
				}

				#services-bar li img {
				  float: left;
				  margin: 10px;
				  border: 0;
			          width: 64px;
			          height: 64px;
				}

				#services-bar li img:hover {
				  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
				  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
				}
     </style>
	  </head>
	<body>
		<div id="services-bar">
		  <ul>
		    {% for container in containers %}
		    <li><a href="{{ container.url }}" target="content-frame"><img src="{{ url_for('static', filename='icons/') }}{{ container.icon }}" alt="{{ container.name }}"></a></li>
		    {% endfor %}
		  </ul>
		</div>

	       <iframe id="content-frame"  name="content-frame" scrolling="auto" style="width:100%; height: 100%; position: absolute;" frameborder="0"></iframe>
	</body>
</html>
